# huasuo_ARM_demo

./: 机械臂代码.xmind  软件功能.md
RobotApp - 华数测试demo/: Robot_window.sln  test(2-).txt  test----.txt  test.txt  test66.txt
RobotApp - 华数测试demo/RobotControlLibrary/: RobotControlLibrary.csproj  RobotFkShow.xaml  RobotFkShow.xaml.cs  RobotMoveContorl.xaml  RobotMoveContorl.xaml.cs
RobotApp - 华数测试demo/RobotLibrary/: BasicAlgorithm.cs  CartesianPosition.cs  ClassDiagram1.cd  JointPosition.cs  NewIK.cs  PathClass.cs  Position.cs  RobotLibrary.csproj  RobotLibrary.sln  SymbolDerivation.cs  TrajectoryPlanning.cs
RobotApp - 华数测试demo/RobotLibraryMath/: Algorithm.cs  BasicAlgorithm.cs  CartesianPosition.cs  JointPosition.cs  PathClass.cs  Position.cs  RobotLibraryAlgorithm.sln  TrajectoryPlanning.cs
RobotApp - 华数测试demo/Robot_window/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Robot_window.csproj  SerialPortUtils.cs
RobotApp - 华数测试demo/Robot_window/3D_Models/: link4.STL
RobotApp - 华数测试demo/Robot_window/3D_Models/GP7_3D_Models/: gp7_link1.STL  gp7_link2.STL  gp7_link5.STL  gp7_params.txt
RobotApp - 华数测试demo/Robot_window/3D_Models/HuaShu/: link0.STL  link1.STL  link3.STL  link5.STL
RobotApp - 华数测试demo/Robot_window/3D_Models/cr7_3D_Models/: cr7_link1.STL  cr7_link5.STL
RobotApp - 华数测试demo/Robot_window/Control2183/: Control2183.cs
RobotApp - 华数测试demo/Robot_window/GP7_3D_Models/: gp7_link4.STL  gp7_link6.STL
RobotApp - 华数测试demo/Robot_window/MenuEvents/: MenuEvents.cs
RobotApp - 华数测试demo/Robot_window/ModelImport/: RobotLoad.cs  RobotParams.cs
RobotApp - 华数测试demo/Robot_window/PositionsSave/: 2025test.txt  sphere.txt  sss.txt  test.txt  testyuan.txt  testyuan2.txt  xin.txt
RobotApp - 华数测试demo/Robot_window/SerialPort/: PortViewModel .cs  SerialPortUtils.cs
RobotApp - 华数测试demo/Robot_window/StyleResources/: MenuStyle.xaml  RobotMoveContorlResource.xaml
RobotApp - 华数测试demo/Robot_window/Tool_3D_Model/: tool2.STL
RobotApp - 华数测试demo/Robot_window/UI_Page/: CartesianMovePage.xaml  CartesianMovePage.xaml.cs  FaLanMovepage.xaml  FaLanMovepage.xaml.cs  JointMovePage.xaml  JointMovePage.xaml.cs
RobotApp - 华数测试demo/Robot_window/ViewModels/: Chart.xaml  Chart.xaml.cs  GridPath.xaml  GridPathWindow.xaml.cs  LinePathWindow.xaml  LinePathWindow.xaml.cs  PointToPathWindow.xaml  PointToPathWindow.xaml.cs  RectAngleWindow.xaml  RectAngleWindow.xaml.cs  RotundityPathWindow.xaml  RotundityPathWindow.xaml.cs  SpeedSetWindow.xaml  SpeedSetWindow.xaml.cs  SphericalPathWindow.xaml  SphericalPathWindow.xaml.cs
RobotApp - 华数测试demo/Robot_window/cr7_3D_Models/: CR7_link0.STL  cr7_link2.STL  cr7_link4.STL  cr7_link6.STL  cr7params.txt
RobotLibrary/: RobotLibrary.sln
RobotLibrary/Device/: Control_2183.cs  Device.csproj  SerialPortUtils.cs
RobotLibrary/Model/: BoxModel.cs  FrameModel.cs  Model.csproj  PointsModel.cs  SphereModel.cs
RobotLibrary/RobotLibrary/: Joint.cs  JointBase.cs  JointCollection.cs  Limit.cs  Robot.cs  RobotLibrary.csproj  RobotStlLoad.cs  Robot_Anchuan.cs  Robot_HuaShu.cs  Robot_Roke.cs  Tool.cs
RobotLibrary/RobotLibrary/JointFloder/: Joint.cs  JointBase.cs  JointCollection.cs
RobotLibrary/RobotLibrary/RobotFloder/: NewRobot.cs  Robot.cs  RobotCore.cs  Robot_Anchuan.cs  Robot_HuaShu.cs  Robot_Roke.cs
RobotLibrary/RobotLibraryMath/: BasicAlgorithm.cs  CartesianPosition.cs  JointPosition.cs  Kinematics.cs  KinematicsAnChuan.cs  KinematicsHuaShu.cs  KinematicsRoke.cs  MoveInterPolation.cs  RobotLibraryAlgorithm.csproj  TrajectoryPlanning.cs  VirtualAxis.cs
RobotLibrary/RobotLibraryMath/BasicAlgorithmFloder/: Algorithm.cs
RobotLibrary/RobotLibraryMath/KinematicsFloder/: Kinematics.cs  KinematicsHuaShu.cs  KinematicsNewRobot.cs
RobotLibrary/RobotLibraryMath/PositionFloder/: Position.cs
RobotLibrary/RobotWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotWindow.csproj  port.cs
RobotLibrary/RobotWindow/Commands/: RelayCommand.cs
RobotLibrary/RobotWindow/RobotModels/AnChuan/: gp7_link0.STL  gp7_link3.STL
RobotLibrary/RobotWindow/RobotModels/HuaShu/: link2.STL  link6.STL
RobotLibrary/RobotWindow/RobotModels/Roke/: cr7_link3.STL
RobotLibrary/Robots/: AlgorithmManager.cs  KinematicsFctory.cs  RobotFactory.cs  RobotManager.cs  Robots.csproj
RobotLibrary/TrajectoryPositionList/: CartesianPositionList.cs  MovePositionList.cs  TrajectoryPositionList.csproj
RobotLibrary/test/: MainWindow.xaml  MainWindow.xaml.cs  test.csproj
RobotLibrary/xcoresdk_csharp-v0.3.4/xCoreSDK_CSharp/: PCB4RobotDemo.cs  PrintHelper.cs  Program.cs  RokaeRobotFunction.cs  Workflow.cs  xCoreSDK_CSharp.csproj  xMateErProRobotDemo.cs  xMateRobotDemo.cs
