is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Robot_window_3oxtae35_wpftmp
build_property.ProjectDir = C:\Users\13110\Desktop\GraduateStudent\2183Robot\RobotApp - 华数测试demo1.0\RobotApp - 华数测试demo\Robot_window\
