is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotControlLibrary_lo5paudr_wpftmp
build_property.ProjectDir = D:\code\华数机械臂\RobotApp - 华数测试demo (3)\RobotApp - 华数测试demo\RobotControlLibrary\
