is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotControlLibrary_gvdvsqw3_wpftmp
build_property.ProjectDir = G:\机械臂界面\20140701\RobotApp - 华数测试demo2.0\RobotApp - 华数测试demo\RobotControlLibrary\
