<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotLibrary\RobotLibrary.csproj" />
    <ProjectReference Include="..\Robots\Robots.csproj" />
  </ItemGroup>

</Project>
