<Window x:Class="RobotWindow.MainWindow"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1400">
    <Grid>
        <Menu Height="50" Width="50" HorizontalAlignment="Left">
            <MenuItem   Header="文件">
                <MenuItem Header="AnChuan"
                          x:Name="AnChuan" />
                <MenuItem Header="HuaShu"
                          x:Name="HuaShu" />
                <MenuItem Header="Roke"
                          x:Name="Roke" />
            </MenuItem >
        </Menu>
        <Label Content="X"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <TextBox x:Name="x"
                 Height="30"
                 Margin="20,0,0,0"
                 Width="43"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextChanged="textChanged"
                 Text="0" />
        <Label Content="Y"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               
               Margin="74,1,0,0" />
        <TextBox x:Name="Y"
                 Height="30"
                 Margin="92,0,0,0"
                 Width="57"
                 VerticalAlignment="Top"
                 TextChanged="textChanged"
                 HorizontalAlignment="Left"
                 Text="0" />
        <Label Content="Z"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="160,1,0,0" />
        <TextBox x:Name="Z"
                 Height="30"
                 Margin="181,0,0,0"
                 Width="76"
                 VerticalAlignment="Top"
                 TextChanged="textChanged"
                 HorizontalAlignment="Left"
                 Text="0" />
        <Label Content="J1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,40,0,0" />
        <TextBox Height="30"
                 x:Name="LeftUp"
                 Text="0"
                 Width="40"  VerticalAlignment="Top" 
                 HorizontalAlignment="Left"
                 TextChanged="LiFaceChange"
                 Margin="60,40,0,0"/>
        
        <Label Content="J3"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,80,0,0" />
        <TextBox Height="30"
                 Width="40"
                 Text="0"
                 x:Name="LeftBotm"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="82,80,0,0"
                 TextChanged="LiFaceChange" />
        <Label Content="J2"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="130,40,0,0" />
        <TextBox Height="30"
                 Width="40"
                 x:Name="RightUp"
                 Text="0"
                 VerticalAlignment="Top"
                 TextChanged="LiFaceChange"
                 HorizontalAlignment="Left"
                 Margin="202,40,0,0" />
        <Label Content="J4"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="130,80,0,0" />
        <TextBox Height="30"
                 Width="40"
                 Text="0"
                 x:Name="Rightbotm"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextChanged="LiFaceChange"
                 Margin="202,80,0,0" />

        <helix:HelixViewport3D x:Name="viewPort3d"
                               HorizontalAlignment="Center"
                               ZoomExtentsWhenLoaded="True"
                               BorderBrush="Gray"
                               BorderThickness="3"
                               ShowCoordinateSystem="True"
                               Width="554"
                               Margin="0,2,0,-2">
            <helix:GridLinesVisual3D Width="1500"
                                     Length="1500"
                                     Thickness="0.5"
                                     MinorDistance="6"
                                     MajorDistance="7"
                                     Fill="#FF34998F" />
            <helix:DefaultLights />
        </helix:HelixViewport3D>
        <Label Content="J5"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10,116,0,0" />
        <Label Content="J6"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="130,117,0,0" />
        <TextBox Height="30"
                 Width="40"
                 Text="0"
                 x:Name="J5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="82,117,0,0"
                 TextChanged="LiFaceChange" />
        <TextBox Height="30"
                 Width="40"
                 Text="0"
                 x:Name="J6"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 TextChanged="LiFaceChange"
                 Margin="202,117,0,0" />
    </Grid>
</Window>
