<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotLibrary.BasicAlgorithm">
    <Position X="5.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="RobotLibrary.BasicAlgorithm.OrientInpParam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BasicAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAEAAAFAAAAAAAAEAAAAAkAAggACIAAIAAAAAAAAAU=</HashCode>
      <FileName>BasicAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotLibrary.CartesianPosition">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIBADEBAAAAAEAAAAAAACAAAQAAkABgAwAAZAE=</HashCode>
      <FileName>CartesianPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotLibrary.JointPosition">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAAAAAAAACAAAAAgAAgAAAAAAAAAA=</HashCode>
      <FileName>JointPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotLibrary.PathClass">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAACCCAAAAoEAAACBAAAACEAEAAoQBcAIEBAYAEAQ=</HashCode>
      <FileName>PathClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotLibrary.Position">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAACAAAEAgAABCAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotLibrary.TrajectoryPlanning">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAIAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrajectoryPlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>