<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot_window.Joint">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAABAAAAAAAAgABCAAAABAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot_window.MainWindow">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQIAAAAgwQAhAAiAgAgAgGBBCAJAAAAAAAIAAAAAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robot_window.ViewModels.RotundityPathWindow">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQCAAAAACAAEACUAAAAAAAAAIAAACAAAAAAAA=</HashCode>
      <FileName>ViewModels\RotundityPathWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robot_window.ViewModels.SphericalPathWindow">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAkAAACAAAAECAAAACUAAAAAAAAAIAAAAAAAACAAI=</HashCode>
      <FileName>ViewModels\SphericalPathWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RobotControlLibrary.RobotMoveContorl">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Robot_window.ViewModels.GridPath">
    <Position X="17.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAICEAAAAAAAAACAAABAAAAAAAg=</HashCode>
      <FileName>ViewModels\GridPathWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>